{
  "name": "Maban",
  "short_name": "Maban",
  "start_url": ".",
  "display": "browser",
  "background_color": "#455A64",
  "description": "Anna Debenham's personal website",
  "icons": [{
    "src": "icon.png",
    "sizes": "144x144",
    "type": "image/png"
  }]
}
